@charset "UTF-8"

//- WEBSITE FONTS
//==========================================================================
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

=font-open
  font-family: "Open Sans", sans-serif
=font-merri 
  font-family: "Merriweather", serif
  
=font-material-icons
  font-family: "Material Icons"


body
  +font-open
  +rem(font-size, 14px)

  font-weight: 400
  line-height: 1.2
