.article
  display: block
  max-width: 100%

  &__container 
    +maxWidth 
    padding: 80px 0px

    +max($bp-md)
      padding-bottom: 10px

  &__title
    +title

  &__secondTitle 
    font-size: 30px
    color: $black

  &__img
    max-width: 100%
    object-fit: contain
    align-self: flex-start

  &__Section
    display: flex
    flex-direction: column
    gap: 40px
    justify-content: flex-start
    text-align: justify
    font-size: 24px

  &__quote 
    display: flex
    flex-wrap: nowrap 
    align-items: center
    color: $blue

  &__quotation 
    padding-right: 20px
    max-width: 50px
    object-fit: contain
    
  &__quoteText 
    font-size: 24px
    padding-left: 20px
    border-left: 1px solid $blue

  &__imgTitle
    font-weight: bold
    color: $more-dark-blue

b 
  display: inline-block
  font-weight: bold
  padding: 0px 2px