.bannerForm
  display: block
  max-width: 100%
  background-color: $dark-blue

  &__head
    background: linear-gradient(to left, $dark-blue, $max-dark-blue)
    padding: 20px

  &__title
    +title 
    font-size: 24px
    font-weight: 400
    color: $white
     
    &.-small
      display: inline
      font-size: 16px
      margin-right: 5px
    
    &.-orange 
      display: inline
      font-size: 22px
      color: $orange

  &__hr
    width: 100%
    height: 5px
    border: 0
    background: linear-gradient(to right, $dark-blue, $max-dark-blue)
  
  &__form
    padding: 10px 20px

  &__text
    font-size: 14px
    color: $white

    .bannerForm__info > &
      font-size: 12px

  &__input
    width: 100%
    border: 0
    background-color: $white
    height: 40px
    margin: 10px 0px
    font-size: 14px

  &__info
    display: flex
    padding: 10px 20px 
    flex-wrap: nowrap
    align-items: flex-start
    gap: 10px

  &__icon 
    max-width: 16px
    max-height: 16px
    object-fit: contain

  &__link 
    color: $white
    font-size: 12px


  &__button
    +button
    width: 100%
    text-align: center
