.latestArticles
  display: block
  width: 100%
  padding: 100px 0px

  &__container
    +maxWidth
    text-align: center

  &__title
    +title 

  &__hr
    +hr 
  
  &__inner 
    display: flex
    gap: 20px

    +max($bp-md)
      flex-direction: column

  &__firstItem
    position: relative

  &__readMore
    position: absolute
    border: 1px solid $blue
    padding: 10px 30px
    background: $white
    font-size: 18px
    bottom: -20px
    right: 70px
    
    +max($bp-md)
      bottom: 0px

  &__link 
    text-decoration: none
    color: $blue

  &__box 
    display: flex 
    flex-direction: column
    gap: 20px
