.whoWeAre
  display: block
  width: 100%
  position: relative

  &__crest
    position: absolute
    max-height: 90%
    max-width: 90%
    object-fit: cover 
    right: 30px
    top: 50%
    transform: translateY(-50%)

  &__inner 
    display: block
    width: 100%
    background: linear-gradient(to right, $dark-blue 10%, $max-dark-blue)
    opacity: 0.98
    padding-top: 90px

    &.-second 
      padding-top: 50px
      background: $dark-blue
  
  &__container
    +maxWidth
  
  &__title
    +title 
    color: $white 
    font-size: 24px

    &.-paddingBottom
      padding-bottom: 30px
      
    &.-first 
      font-size: 36px
      text-align: center

    &.-paddingLeftRight
      padding: 0px 30px 30px 30px

      +max($bp-sm)
        padding: 15px 0px 30px 0px
        border-top: 2px solid $max-dark-blue
      

  &__hr 
    +hr 
    
  &__box
    display: flex 
    gap: 30px
    padding-bottom: 80px

    +max($bp-sm)
      flex-direction: column

    &.-second 
      justify-content: space-between

  &__text 
    margin: auto
    font-size: 24px 
    color: $white 
    text-align: justify
    

    &.-width50 
      max-width: calc(50% - 30px)

      +max($bp-sm)
        max-width: 100%

    &.-secondInner 
      font-size: 18px
      text-align: left

    &.-orangeBig 
      font-size: 60px
      font-weight: bold
      color: $orange
      text-align: left
      line-height: 0.6 

      +max($bp-sm)
        max-width: 50%
        padding-bottom: 30px

      +max($bp-xs)
        max-width: 80%

    &.-big 
      display: inline
      font-weight: 400
      font-size: 36px
    
    &.-border 
      padding: 0px 30px 30px 30px
      border-left: 2px solid $max-dark-blue
      border-right: 2px solid $max-dark-blue

      +max($bp-sm)
        border-left: 0
        border-right: 0
        border-bottom: 2px solid $max-dark-blue
        padding: 0px 0px 15px 0px

  &__textOrange
    display: inline
    margin: 0px 4px
    color: $orange
    font-weight: bold

  &__info
    display: flex 
    flex-direction: column
    justify-contain: space-between 

  &__item
    width: 33.33%

    +max($bp-sm)
      width: 100%



  