.helpTipsItem
  display: block
  border: 1px solid $max-dark-blue
  padding: 20px 10px
  width: calc(33.33% - 20px)

  +max($bp-md)
    width: calc(50% - 20px)
  
  +max($bp-xs)
    width: 100%

  &__link
    text-decoration: none
    font-size: 24px
    line-height: 1
    font-weight: bold

  &__inner 
    display: flex
    align-items: center
    justify-content: space-between

  &__title
    display: inline
    color: $max-dark-blue 
    
  
  &__arrow 
    display: inline
    max-width: 24px
    max-height: 24px
    object-fit: contain
