.articlePage
  display: block
  max-width: 1280px
  margin: auto

  &__container
    display: flex
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: flex-start
    gap: 30px

    +max($bp-md)
      flex-wrap: wrap