.footer 
  display: block
  width: 100%
  background-color: $dark-blue

  &__container
    +maxWidth
    padding: 50px 0px

  &__info
    display: flex
    flex-wrap: nowrap
    width: 100%
    padding-bottom: 30px
    justify-content: space-between
    align-items: flex-start
    gap: 20px

    +max($bp-sm)
      flex-wrap: wrap

    +max($bp-xs)
      flex-direction: column

    &.-borderBottom
      border-bottom: 1px solid $blue

    &.-second
      flex-direction: column
      padding-top: 30px
       
  &__item
    +max($bp-sm)
      min-width: calc(50% - 20px)

  &__logo
    max-wisth: 100%
    object-fit: contain
  &__title
    +font-merri
    font-size: 18px 
    color: $orange
    padding-bottom: 10px
  
  &__text
    color: $white
    font-size: 16px
    padding-bottom: 5px

    &.-bold
      font-weight: bold

    &.-fallow
      display: flex
      align-items: center
      padding-top: 10px

    &.-small
      font-size: 12px
      padding-bottom: 30px

    &.-paddingTop
      padding-top: 20px

  &__icon
    padding: 0px 10px
    max-width: 100%
    object-fit: contain

  &__list
    list-style-position: inside
  
    & > li:before
      width: 10px 
      height: 10px
      content: " "
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      background: url("../images/Footer/arrow.png") no-repeat
      
  &__element
    padding: 5px 5px 5px 15px
    position: relative

  &__link
    text-decoration: none
    font-size: 16px
    color: $white
  
  &__copyright
    background-color: $max-dark-blue 
    padding: 40px 0px
    text-align: center
    color: $orange
    font-size: 12px