.helpTips
  display: block
  width: 100%
  padding: 100px 0px

  &__container
    +maxWidth 
    text-align: center

  &__title
    +title 
  
  &__hr
    +hr 
  
  &__inner 
    display: flex
    flex-wrap: wrap 
    gap: 20px
    margin: auto
    