.banner 
  display: block
  width: 100%
  background: url("../images/Banner/banner.png")
  background-repeat: round
  overflow: hidden

  +max($bp-sm)
    background-repeat: repeat


  &__container
    +maxWidth
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 80px
    padding-bottom: 80px


    +max($bp-sm)
      flex-direction: column
      justify-content: center

  &__inner 
    max-width: 50%

    +max($bp-sm)
      max-width: 100%
      padding-bottom: 30px

  &__title
    +title 
    max-width: 100%
    font-size: 44px
    color: $white
    font-weight: 400
    padding-bottom: 30px

    & > b
      margin: 0px 10px

  &__text 
    font-size: 30px
    color: $white

    & > b
      padding: 0px 10px
    